{
  "name": "dictionary",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/proxy": "^2.0.1",
    "core-js": "^3.6.5",
    "fibers": "^5.0.0",
    "lodash": "^4.17.20",
    "nuxt": "^2.14.6",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0"
  }
}
